[pytest]
addopts = --alluredir allure-results


          --executor 192.168.1.34
          --browser chrome
          --ver 108.0
          --url 'http://192.168.1.34'
;          --headless
;          --maximized
;           -n 4



;--maximized - полный экран
;--videos - запись видео
;--vnc - просмотр онлайн на порту 8080
;--attachments - запись логов
;--ver - версия браузера
; browser - название браузера(opera, firefox, chrome)
;browsers:
;    chrome
;        107.0
;        108.0
;    firefox
;        107.0
;        108.0
;    MicrosoftEdge
;        105.0
;        106.0
;--executor
;    local - запуск на локальной машине
;    192.168.1.34 - ip  где развернут selenoid
;--url 'http://192.168.1.38' - ip где развернут

